{
  "AppRedirect": {
      
    "status": false,
    "redirect_link": "https://play.google.com/store/apps/details?id=com.TgrTeam.AmericanBoys"
  },
  
  "AdsController": {
      

    "BannerNetwork"           : "admob",
    "InterstitialNetwork"     : "admob",
    "NativeNetwork"           : "admob",
    
    "IntervalClick"           : 2,
    
    "AdMob_Banner"            : "ca-app-pub-1594246590868558/4339203246",
    "AdMob_InterstitialAd"    : "ca-app-pub-1594246590868558/8353990942",
    "AdMob_Native"            : "ca-app-pub-1594246590868558/3101664267",
    
    "Facebook_Banner"         : "692961278482629_692963411815749",
    "Facebook_InterstitialAd" : "692961278482629_692963491815741",
    "Facebook_Native"         : "692961278482629_857100538735368",
    
    "Applovin_Banner"         : "a5f235ba1320fb35",
    "Applovin_InterstitialAd" : "d5a67a7b679c9a38",
    "Applovin_Native"         : "76af75d288a7ada9",
        
    "YandexBanner"            : "R-M-4693096-1",
    "YandexInterstitialAd"    : "R-M-4693096-3",
    "YandexNative"            : "R-M-4693096-2",

    "Unity_GameID"            : "4076500",
    "Unity_Banner"            : "BannerAd",
    "Unity_InterstitialAd"    : "InterstitialAd",

    "IronSourceKey"           : "109206141",
    
    "PrivacyUrl"              : "https://tgrprivapolicy.blogspot.com/2023/12/privacy-policy.html",
    "OnesignalKey"            : ""
  }
}
